<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insurance Office of America</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/app.bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="cams-pad cams-page">
  <nav class="navbar navbar-inverse navbar-fixed-top menu-top">
    <div class="container-fluid menu-margin">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".sidebar1" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="150" alt="Company Title">
        </a>
        <h4 class="company-title">Insurance Office of America</h4>
        <h5>Talent Acquisition Portal</h5>
      </div>
      <div id="navbar" role="navigation" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ela Dragan <i class="fa fa-cog" aria-hidden="true"></i></a>
            <ul class="dropdown-menu">
              <div class="arrow-up"></div>
              <li><a href="#">Edit Profile</a>
              </li>
              <li><a href="#">Logout</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid content">
    <div class="row sidebar-container">
      <div id="sidebar" class="col-sm-3 sidebar1 sidebar navbar-collapse collapse">
        <ul class="nav nav-sidebar">
          <li>
            <a href="index.html"><i class="fa fa-tachometer fa-2x" aria-hidden="true"></i><span>Dashboard</span></a>
            <hr />
          </li>
          <li>
            <a href="tasks.html"><i class="fa  fa-check-square-o fa-2x" aria-hidden="true"></i><span> Tasks</span></a>
            <hr />
          </li>
          <li>
            <a href="activity.html"><i class="fa fa-bullhorn fa-2x" aria-hidden="true"></i><span> Activity </span></a>
            <hr />
          </li>
        </ul>

        <ul class="nav nav-sidebar nav-sidebar2">
          <li class="dropdown">
            <hr>
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-cog fa-3x" aria-hidden="true"></i><span> Amy Wacker</span>
                     <i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Edit Profile</a>
              </li>
              <li><a href="#">Help</a>
              </li>
              <li><a href="#">Logout</a>
              </li>
            </ul>
            <hr>
          </li>
        </ul>
      </div>
      <!-- Body -->
      <div class="body-container">

        <div class="col-md-7 col-lg-7 tablecontainer tasks-content tasks">
          <div class="col-md-12 col-xs-12 title-header">
            <div class="pull-left head-drop">
              <div class="btn-group">
                <i class="fa fa-check-square-o"></i>&nbsp;&nbsp; Tasks
              </div>
            </div>

            <div class="pull-right">
              <button type="button" class="btn claims-btn" onClick="location.href='tasks.html'">View All <i class="fa fa-caret-right"></i>
              </button>
            </div>
          </div>

          <div class="panel-body">
            <div class="hr-tables">
              <table class="table-hover table-striped table-condensed cf">
                <thead class="cf">
                  <tr>
                    <th>Name</th>
                    <th>Form</th>
                    <th>Completion Date</th>
                    <th>Action</th>
                  </tr>
                </thead>

                <tbody>

                  <tr>
                    <td data-title="Name">James Peterson</td>
                    <td data-title="Form">New Hire</td>
                    <td data-title="Completion Date">October 19</td>
                    <td data-title="Action">
                      <a href="form-results.html" class="button btn statusBtn grey pending-approval"> Pending Approval</a>
                    </td>
                  </tr>

                  <tr>
                    <td data-title="Name">Claire Burgess</td>
                    <td data-title="Form">New Hire</td>
                    <td data-title="Completion Date">October 19</td>
                    <td data-title="Action">
                      <a href="form-results.html" class="button btn statusBtn grey pending-approval"> Pending Approval</a>
                    </td>
                  </tr>

                  <tr>
                    <td data-title="Name">Alexandra Bell</td>
                    <td data-title="Form">New Hire</td>
                    <td data-title="Completion Date">October 19</td>
                    <td data-title="Action">
                      <a href="form-results.html" class="button btn statusBtn grey pending-approval"> Pending Approval</a>
                    </td>
                  </tr>

                  <tr>
                    <td data-title="Name">Rick Jones</td>
                    <td data-title="Form">New Hire</td>
                    <td data-title="Completion Date">October 19</td>
                    <td data-title="Action">
                      <a href="form-results.html" class="button btn statusBtn grey pending-approval"> Pending Approval</a>
                    </td>
                  </tr>

                  <tr>
                    <td data-title="Name">Caroline Bower</td>
                    <td data-title="Form">New Hire</td>
                    <td data-title="Completion Date">October 19</td>
                    <td data-title="Action">
                      <a href="form-results.html" class="button btn statusBtn grey pending-approval"> Pending Approval</a>
                    </td>
                  </tr>

                  <tr>
                    <td data-title="Name">Adam Miller</td>
                    <td data-title="Form">New Hire</td>
                    <td data-title="Completion Date">October 19</td>
                    <td data-title="Action">
                      <a href="form-results.html" class="button btn statusBtn grey pending-approval"> Pending Approval</a>
                    </td>
                  </tr>

                  <tr>
                    <td data-title="Name">Ian Duncan</td>
                    <td data-title="Form">New Hire</td>
                    <td data-title="Completion Date">October 19</td>
                    <td data-title="Action">
                      <button name="pending-approval" class="btn statusBtn grey pending-approval"> Pending Approval</button>
                    </td>
                  </tr>

                  <tr>
                    <td data-title="Name">Emily Knox</td>
                    <td data-title="Form">New Hire</td>
                    <td data-title="Completion Date">October 16</td>
                    <td data-title="Action">
                      <a href="form-results.html" class="button btn statusBtn grey pending-approval"> Pending Approval</a>
                    </td>
                  </tr>

                  <tr>
                    <td data-title="Name">Kevin Williams</td>
                    <td data-title="Form">New Hire</td>
                    <td data-title="Completion Date">October 16</td>
                    <td data-title="Action">
                      <a href="form-results.html" class="button btn statusBtn grey pending-approval"> Pending Approval</a>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 title-header">
          <div class="pull-left head-drop">
            <div class="btn-group">
              <i class="fa fa-send"></i>&nbsp;&nbsp; Send form to Hiring Manager
            </div>
          </div>
        </div>


        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 no-padding-left-right border-bottom">

          <div class="panel-body no-padding-left-right">

            <form role="form">

              <div class="row">
                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-6">
                  <label class="control-label" for="hiring-manager-select">Hiring Manager:</label>
                  <select id="hiring-manager-select" name="hiring-manager-select" class="form-control">
                    <option value="PleaseSelect">-- Please Select --</option>
                    <option value="Option1">Manager One</option>
                    <option value="Option2">Manager Two</option>
                    <option value="Option3">Manager Three</option>
                    <option value="Option4">Manager Four</option>
                    <option value="Option5">Manager Five</option>

                  </select>
                </div>



                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-6">
                  <label class="required control-label" for="contacts-name">Hiring Manager Email:</label>
                  <input id="contacts-name" name="contacts-name" placeholder="name@ioausa.com" class="form-control input-md" required="" type="text">
                </div>
              </div>


              <div class="row">


                <div class="form-group col-xs-12 col-sm-6 col-md-12 col-lg-6">
                  <label class="control-label" for="form">Form:</label>
                  <p class="form-control-static">New Hire Checklist</p>
                </div>

                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-6">
                  <label class="required control-label" for="employee-name">Employee Name:</label>
                  <input id="employee-name" name="employee-name" placeholder="Name" class="form-control input-md" required="" type="text">
                </div>
              </div>


              <div class="row">
                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-6">
                  <label class="required control-label" for="employee-name">Tentative Start Date:</label>
                  <input id="employee-name" name="employee-name" class="form-control input-md" required="" type="text">
                </div>
              </div>

              <div class="row">              
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <button id="send-button" name="send-button" class="btn btn-primary btn-lg largeBtn send-button pull-right"> Send</button>
                </div>
              </div>

            </form>
          </div>
        </div>


        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 title-header spacer40">
          <div class="pull-left head-drop">
            <div class="btn-group">
              <i class="fa fa fa-bullhorn"></i>&nbsp;&nbsp; Activity
            </div>
          </div>

          <div class="pull-right">
            <button type="button" class="btn claims-btn" onClick="location.href='activity.html'">View All <i class="fa fa-caret-right"></i>
            </button>
          </div>

        </div>

        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 activity-feed">
          <div class="row activity-content">
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 activity-content-cell no-padding-right">
              <p><strong>Amelia Hill</strong> has completed the new Hire Checklist form.</p>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 no-padding-left-right activity-content-cell no-wrap">
              <a href="form-results.html">
                <div class="pull-right text-center">
                  <i class="fa fa-eye fa-1x"></i>
                  <br>View Results
                </div>
              </a>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 activity-content-cell no-wrap">
              <div class="activity-date pull-right text-center">
                <i class="fa fa-calendar fa-1x"></i>
                <br>October 16
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 activity-feed-o">
          <div class="row activity-content">
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 activity-content-cell no-padding-right">
              <p><strong>Alexander Hamilton</strong> has completed the new Hire Checklist form.</p>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 no-padding-left-right activity-content-cell no-wrap">
              <a href="form-results.html">
                <div class="pull-right text-center">
                  <i class="fa fa-eye fa-1x"></i>
                  <br>View Results
                </div>
              </a>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 activity-content-cell no-wrap">
              <div class="activity-date pull-right text-center">
                <i class="fa fa-calendar fa-1x"></i>
                <br>October 15
              </div>
            </div>
          </div>
        </div>



      </div>
    </div>
  </div>

  <div class="text-center copyright">
      <p>Copyright &#169; 2016 Insurance Office of America. All rights reserved. Version 1.0</p>
  </div>
</body>

</html>
